
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqb3J6ZW50Z3ducXB0d2Nodm9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNjAxOTIsImV4cCI6MjA1NTgzNjE5Mn0.BGNd0A9ZQ1PrvfVG8-tm3_KQakFV0mACBJMdWcRHTiM
VITE_SUPABASE_URL=https://qjorzentgwnqptwchvof.supabase.co